@tailwind base;
@tailwind components;

form {
    margin: 0;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    @apply appearance-none bg-gray-100 border-2 border-gray-400 rounded w-full py-2 px-4 text-gray-600 leading-tight;
}

input:focus {
    @apply bg-white border-blue-400;
}

label {
    @apply flex text-gray-700 text-sm pb-1;
}

label input:checked + svg {
    display: block !important;
}

h5 {
    @apply font-light text-2xl;
}

.container nav a {
    @apply text-teal-100;
}

.container a {
    @apply text-teal-600;
}

.container a.btn {
    @apply text-white;
}

.btn {
    @apply inline-block px-5 py-4 rounded-sm shadow-lg bg-teal-500 text-sm text-white uppercase tracking-wider font-semibold;
}

.btn.disabled {
    @apply bg-gray-300;
    cursor: default;
}

.btn:hover {
    @apply bg-teal-400;
}

.btn.disabled:hover {
    @apply bg-gray-300;
    cursor: default;
}

@tailwind utilities;

.group:hover .group-hover\:block {
    display: block !important;
}

.danger {
    @apply bg-red-600 text-white
}

.warning {
    @apply bg-orange-600 text-white
}

.success {
    @apply bg-green-600 text-white
}

.map {
    width: 100%;
    height: 100%;
}